{
  "name": "zest-creator",
  "version": "0.0.0",
  "description": "create zest objects from raw data",
  "main": "zestCreator.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sunny <indiasuny000@gmail.com> (darkowlzz)",
  "license": "MPL",
  "dependencies": {
    "enum": "^0.2.6",
    "jsonquerylanguage": "^0.91.7",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.1"
  }
}
